<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddPinActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/pinAreaImageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginBottom="20dp"
        android:background="#EDEDEC"
        android:onClick="onChooseImage"
        android:padding="10dp"
        app:srcCompat="@drawable/onselectpicture" />

    <EditText
        android:id="@+id/areaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Area Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/areaType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Area Type"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/areaAtmosphere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Area Atmosphere"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFEB3B"
        android:onClick="onAddPin"
        android:text="Add Pin" />
</LinearLayout>